.button {
    left: 0;
    top: auto;
    bottom: auto;
    margin-top: 2%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 30%;
    height: 15%;
    align-self: center;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/GothicBlastDemo-xRRLR.ttf?fileID=12800000&guid=e809aa247bc7dcd43aa823516a7219f5&type=3#GothicBlastDemo-xRRLR");
    font-size: 500%;
    border-left-color: rgb(135, 135, 135);
    border-right-color: rgb(135, 135, 135);
    border-top-color: rgb(135, 135, 135);
    border-bottom-color: rgb(135, 135, 135);
    border-top-width: 20px;
    border-right-width: 20px;
    border-bottom-width: 20px;
    border-left-width: 20px;
    -unity-text-align: middle-center;
    background-color: rgb(188, 188, 188);
    transition-duration: 0.35s;
}

.button:hover {
    background-color: rgb(142, 142, 142);
    border-left-color: rgb(72, 72, 72);
    border-right-color: rgb(72, 72, 72);
    border-top-color: rgb(72, 72, 72);
    border-bottom-color: rgb(72, 72, 72);
    scale: 1.1 1.1;
}

.header {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/GothicBlastDemo-xRRLR.ttf?fileID=12800000&guid=e809aa247bc7dcd43aa823516a7219f5&type=3#GothicBlastDemo-xRRLR");
    font-size: 1000%;
}

.button:focus {
    background-color: rgb(142, 142, 142);
    border-left-color: rgb(72, 72, 72);
    border-right-color: rgb(72, 72, 72);
    border-top-color: rgb(72, 72, 72);
    border-bottom-color: rgb(72, 72, 72);
    scale: 1.1 1.1;
}
