<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUDStyles.uss?fileID=7433441132597879392&amp;guid=dcad351f636469448ac87b5926be462d&amp;type=3#HUDStyles" />
    <engine:VisualElement name="Healthbar" style="flex-grow: 1; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; width: 100%; height: 10%; max-width: 100%; max-height: 10%;">
        <engine:VisualElement name="Border" style="flex-grow: 1; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 30%; background-color: rgb(65, 0, 0);">
            <engine:VisualElement name="HPBar" enabled="true" style="flex-grow: 1; background-color: rgb(0, 255, 0); width: 100%; height: 100%; max-height: none; min-height: auto; min-width: auto; max-width: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="PowerUps" style="flex-grow: 1; max-height: 10%; padding-left: 0.5%;">
        <engine:VisualElement name="Backdrop" style="flex-grow: 1; background-color: rgb(0, 0, 0); max-width: 30%; flex-direction: row;">
            <engine:VisualElement name="Sprint" style="flex-grow: 1; background-color: rgb(255, 160, 0); max-width: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;" />
            <engine:VisualElement name="DoubleJump" style="flex-grow: 1; background-color: rgb(252, 255, 0); max-width: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;" />
            <engine:VisualElement name="Damage" style="flex-grow: 1; background-color: rgb(255, 38, 0); max-width: 15%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
