<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUDStyles.uss?fileID=7433441132597879392&amp;guid=dcad351f636469448ac87b5926be462d&amp;type=3#HUDStyles" />
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:VisualElement name="EmptySpace" style="flex-grow: 1;" />
        <engine:VisualElement name="PowerUps" style="flex-grow: 1; max-height: 10%; padding-left: 0.5%;">
            <engine:VisualElement name="Backdrop" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: 30%; flex-direction: row;">
                <engine:VisualElement name="Sprint" style="flex-grow: 1; background-color: rgb(255, 160, 0); max-width: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
                    <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Sprint_Icon.png?fileID=2800000&amp;guid=b0db3f3cafb555e4e941b5b6182d5d1f&amp;type=3#Sprint_Icon&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="DoubleJump" style="flex-grow: 1; background-color: rgb(252, 255, 0); max-width: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
                    <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Jump_Icon.png?fileID=2800000&amp;guid=5b13ab54df187b148bfc27e0eafc752f&amp;type=3#Jump_Icon&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="Damage" style="flex-grow: 1; background-color: rgb(255, 38, 0); max-width: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
                    <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Attack_Icon.png?fileID=2800000&amp;guid=bfece20b55ae0d24c8bdbbfd70b6c922&amp;type=3#Attack_Icon&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Healthbar" style="flex-grow: 1; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; width: 100%; height: 10%; max-width: 100%; max-height: 10%; flex-direction: row;">
            <engine:VisualElement name="Border" style="flex-grow: 1; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 30%; background-color: rgb(65, 0, 0); flex-direction: column;">
                <engine:VisualElement name="HPBar" enabled="true" style="flex-grow: 1; background-color: rgb(0, 255, 0); width: 100%; height: 100%; max-height: none; min-height: auto; min-width: auto; max-width: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="XPBar" style="flex-grow: 1; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; width: 100%; height: 10%; max-width: 100%; max-height: 7%; flex-direction: row;">
            <engine:VisualElement name="Border" style="flex-grow: 1; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 30%; background-color: rgb(82, 82, 82); flex-direction: column;">
                <engine:VisualElement name="XPFill" enabled="true" style="flex-grow: 1; background-color: rgb(0, 255, 255); width: 100%; height: 100%; max-height: none; min-height: auto; min-width: auto; max-width: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
