<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUDStyles.uss?fileID=7433441132597879392&amp;guid=dcad351f636469448ac87b5926be462d&amp;type=3#HUDStyles" />
    <engine:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-start; flex-direction: row; align-items: flex-start; align-self: flex-start; width: 100%; height: 100%;">
        <engine:VisualElement name="NormalHUD" style="flex-grow: 1; width: 50%; height: 100%;">
            <engine:VisualElement name="Healthbar" style="flex-grow: 1; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; width: 75%; height: 7%; max-width: none; max-height: none; flex-direction: row;">
                <engine:VisualElement name="Border" style="flex-grow: 1; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: auto; background-color: rgb(65, 0, 0); flex-direction: column;">
                    <engine:VisualElement name="HPBar" enabled="true" style="flex-grow: 1; background-color: rgb(0, 255, 0); width: 100%; height: 100%; max-height: none; min-height: auto; min-width: auto; max-width: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="XPBar" style="flex-grow: 1; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; width: 75%; height: 5%; max-width: none; max-height: none; flex-direction: row;">
                <engine:VisualElement name="Border" style="flex-grow: 1; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: auto; background-color: rgb(82, 82, 82); flex-direction: column; height: auto;">
                    <engine:VisualElement name="XPFill" enabled="true" style="flex-grow: 1; background-color: rgb(0, 255, 255); width: 100%; height: 100%; max-height: none; min-height: auto; min-width: auto; max-width: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="PowerUps" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: none; flex-direction: column; min-width: initial; width: 10%; height: 45%; align-items: flex-start; align-self: flex-start; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;">
                <engine:VisualElement name="Sprint" style="flex-grow: 0; background-color: rgb(255, 160, 0); max-width: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; flex-direction: row-reverse; width: 100%; height: 20%; position: relative; align-items: flex-start; align-self: flex-start; -unity-background-scale-mode: scale-to-fit; flex-basis: 20%;">
                    <engine:VisualElement name="Cooldown" style="flex-grow: 1; width: 76px; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.5); flex-direction: column; align-items: stretch; align-self: stretch; margin-left: 0; flex-basis: auto; -unity-background-scale-mode: scale-to-fit;" />
                    <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Sprint_Icon.png?fileID=2800000&amp;guid=b0db3f3cafb555e4e941b5b6182d5d1f&amp;type=3#Sprint_Icon&quot;); max-width: 100%; max-height: 100%; height: 100%; width: 100%; visibility: visible; -unity-background-scale-mode: scale-to-fit;" />
                </engine:VisualElement>
                <engine:VisualElement name="DoubleJump" enabled="true" style="flex-grow: 0; background-color: rgb(252, 255, 0); max-width: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; flex-direction: row-reverse; height: 20%; width: 100%; position: relative; align-items: flex-start; align-self: flex-start; -unity-background-scale-mode: scale-to-fit; flex-basis: 20%; flex-shrink: 1;">
                    <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Jump_Icon.png?fileID=2800000&amp;guid=5b13ab54df187b148bfc27e0eafc752f&amp;type=3#Jump_Icon&quot;); scale: 1 1; left: 0; align-items: flex-start; align-self: auto; position: absolute; overflow: visible; -unity-background-scale-mode: scale-to-fit; height: 100%; width: 85%;" />
                    <engine:Label text="1" name="Quantity" style="position: relative; right: 0; bottom: 0; -unity-font-style: bold; font-size: 28px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); align-content: auto; align-items: auto; justify-content: flex-start; align-self: flex-end; flex-direction: column; padding-top: 0; padding-right: 20%; padding-bottom: 38%; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 10%; height: 10%; -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="x" name="X" style="position: relative; right: 0; bottom: 0; -unity-font-style: bold; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=84c93c65ec77e7b47b3b1cc7acd3f2d7&amp;type=3#NotInter-Regular&quot;); align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 30%; padding-left: 0; max-width: none; width: 10%; height: 10%; -unity-background-scale-mode: scale-to-fit;" />
                </engine:VisualElement>
                <engine:VisualElement name="Damage" style="flex-grow: 0; background-color: rgb(255, 38, 0); max-width: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; flex-direction: row-reverse; height: 20%; width: 100%; position: relative; align-items: flex-start; align-self: flex-start; -unity-background-scale-mode: scale-to-fit; flex-basis: 20%;">
                    <engine:VisualElement name="Cooldown" style="flex-grow: 1; width: 76px; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.5); flex-direction: column; align-items: stretch; align-self: stretch; margin-left: 0; flex-basis: auto; background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit;" />
                    <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Attack_Icon.png?fileID=2800000&amp;guid=bfece20b55ae0d24c8bdbbfd70b6c922&amp;type=3#Attack_Icon&quot;); align-items: stretch; width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                </engine:VisualElement>
                <engine:VisualElement name="Navigation" style="flex-grow: 0; background-color: rgb(229, 0, 255); max-width: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; flex-direction: row-reverse; height: 20%; width: 100%; position: relative; align-items: flex-start; align-self: flex-start; -unity-background-scale-mode: scale-to-fit; flex-basis: 20%; flex-shrink: 1;">
                    <engine:VisualElement name="Cooldown" style="flex-grow: 1; width: 76px; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.5); flex-direction: column; align-items: stretch; align-self: stretch; margin-left: 0; flex-basis: auto; -unity-background-scale-mode: scale-to-fit;" />
                    <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Navigation_Icon.png?fileID=2800000&amp;guid=39f637e1ecbdbfa42acf6a41af481996&amp;type=3#Navigation_Icon&quot;); max-width: 100%; max-height: 100%; height: 100%; width: 100%; visibility: visible; -unity-background-scale-mode: scale-to-fit;" />
                </engine:VisualElement>
                <engine:VisualElement name="WallDestruction" style="background-color: rgb(255, 57, 0); max-width: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; flex-direction: row-reverse; height: 20%; width: 100%; position: relative; align-items: flex-start; align-self: flex-start; -unity-background-scale-mode: scale-to-fit; flex-basis: 20%; flex-shrink: 0;">
                    <engine:VisualElement name="Cooldown" style="flex-grow: 1; width: 76px; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.5); flex-direction: column; align-items: stretch; align-self: stretch; margin-left: 0; flex-basis: auto; -unity-background-scale-mode: scale-to-fit;" />
                    <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Destruction_Icon.png?fileID=2800000&amp;guid=282b5aa4f3e75444b83802e72943282f&amp;type=3#Destruction_Icon&quot;); max-width: 100%; max-height: 100%; height: 100%; width: 71px; visibility: visible; background-color: rgba(255, 33, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="EmptySpace" style="flex-grow: 1; height: 50%; width: 100%; align-self: flex-start;" />
        </engine:VisualElement>
        <engine:VisualElement name="TutorialHUD" style="flex-grow: 1; width: 50%; height: 100%; flex-direction: row-reverse;">
            <engine:VisualElement name="Textbox" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Images/TutorialTextBox.png?fileID=2800000&amp;guid=f82f6c55deb18c04881002535c994d63&amp;type=3#TutorialTextBox&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 35%; background-size: contain; position: absolute; scale: 1 0.9; justify-content: center;">
                <engine:Label text="So you&apos;re about to delve into the maze? You might need my help..." name="TutorialText" style="align-self: center; align-content: flex-start; justify-content: flex-start; align-items: auto; position: absolute; width: 337px; left: 228px; height: 160px; top: 105px; -unity-font-style: bold; font-size: 28px; white-space: normal;" />
            </engine:VisualElement>
            <engine:VisualElement name="Sprite" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Images/TutorialSpirit.png?fileID=2800000&amp;guid=8ff753d15dc01b649993e0e7dc1acdee&amp;type=3#TutorialSpirit&quot;); -unity-background-scale-mode: scale-to-fit; width: 50%; height: 35%; background-size: cover;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
