<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MMStyle.uss?fileID=7433441132597879392&amp;guid=62441150125497c48a5c63383a46afae&amp;type=3#MMStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <engine:Label text="Choose Your Adventure" name="Header" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/GothicBlastDemo-xRRLR.ttf?fileID=12800000&amp;guid=e809aa247bc7dcd43aa823516a7219f5&amp;type=3#GothicBlastDemo-xRRLR&quot;); font-size: 116px; color: rgb(255, 255, 255); padding-bottom: 50px;" />
        <engine:DropdownField label="Size of the Maze" name="Size" choices="Small,Medium,Large" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/GothicBlastDemo-xRRLR.ttf?fileID=12800000&amp;guid=e809aa247bc7dcd43aa823516a7219f5&amp;type=3#GothicBlastDemo-xRRLR&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 56px; background-color: rgb(79, 79, 79); width: 80%; justify-content: flex-start; align-items: stretch; align-self: center; margin-bottom: 50px;" />
        <engine:DropdownField label="Number of Enemies" name="Enemies" choices="A Few,A Great Many,Countless" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/GothicBlastDemo-xRRLR.ttf?fileID=12800000&amp;guid=e809aa247bc7dcd43aa823516a7219f5&amp;type=3#GothicBlastDemo-xRRLR&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 56px; background-color: rgb(79, 79, 79); width: 80%; justify-content: flex-start; align-items: stretch; align-self: center; margin-bottom: 50px;" />
        <engine:Label text="Please select the kind of adventure you&apos;d like to have." name="ErrorMessage" style="color: rgb(255, 0, 0); -unity-font-style: bold; font-size: 28px; -unity-text-align: upper-center;" />
        <engine:Button text="Start" name="Start" class="button" style="color: rgb(7, 7, 7); margin-top: 50px;" />
        <engine:Button text="Back" name="Back" class="button" style="color: rgb(7, 7, 7); margin-top: 100px;" />
    </engine:VisualElement>
</engine:UXML>
