.header {
    -unity-text-align: upper-center;
    font-size: 950%;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/GothicBlastDemo-xRRLR.ttf?fileID=12800000&guid=e809aa247bc7dcd43aa823516a7219f5&type=3#GothicBlastDemo-xRRLR");
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    width: 80%;
    height: 15%;
    align-self: center;
}

.buttons {
    width: 21%;
    max-width: 21%;
    max-height: 50%;
    height: 50%;
    justify-content: flex-start;
    align-items: auto;
    align-self: center;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
}
