.header {
    -unity-text-align: upper-center;
    font-size: 40px;
}

.button {
    width: 400px;
    align-items: stretch;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    letter-spacing: 0;
    background-image: url("project://database/Assets/UI/UI_atlas.psd?fileID=1060764123&guid=aaa54a018d9153647a027690f7b87289&type=3#UI_atlas_0");
    background-color: rgba(0, 0, 0, 0);
}
