<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MMStyle.uss?fileID=7433441132597879392&amp;guid=62441150125497c48a5c63383a46afae&amp;type=3#MMStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/UI/MainMenuV5.jpg?fileID=2800000&amp;guid=20bb367fa2730964583b2f3a2bc7e8f9&amp;type=3#MainMenuV5&quot;);">
        <engine:Button text="Play" name="StartButton" class="button" style="margin-top: 600px;" />
        <engine:Button text="Exit" name="ExitButton" class="button" style="margin-top: 60px;" />
    </engine:VisualElement>
</engine:UXML>
