<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Tutorials/TutorialStyles.uss?fileID=7433441132597879392&amp;guid=1ddeb3fdb9db6004084c1aff4e2497fb&amp;type=3#TutorialStyles" />
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:Label text="Pause" name="PauseTitle" class="header" />
        <engine:Button text="Resume" name="Resume" class="buttons" style="margin-top: 150px;" />
        <engine:Button text="Restart" name="Restart" class="buttons" />
        <engine:Button text="Main menu" name="MainMenu" class="buttons" />
    </engine:VisualElement>
</engine:UXML>
