.buttons {
    width: 25%;
    align-self: center;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/GothicBlastDemo-xRRLR.ttf?fileID=12800000&guid=e809aa247bc7dcd43aa823516a7219f5&type=3#GothicBlastDemo-xRRLR");
    font-size: 56px;
    border-left-color: rgb(82, 82, 82);
    border-right-color: rgb(82, 82, 82);
    border-top-color: rgb(82, 82, 82);
    border-bottom-color: rgb(82, 82, 82);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    margin-top: 100px;
}

.header {
    font-size: 108px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
}

.buttons:hover {
    scale: 1.25 1.25;
}

.buttons:focus {
    scale: 1.25 1.25;
}
